# blazor-wasm-crud

./: BlazorWebAbV1.0.sln
BlazorWebAbV1.0/Client/: BlazorWebAbV1.0.Client.csproj  Program.cs  _Imports.razor
BlazorWebAbV1.0/Client/Pages/: AddFilm.razor  Advert.razor  Create.razor  DataBindingDemo.razor  EditFilm.razor  FetchData.razor  FileUpload.razor  FileUpload2.razor  FilmData.razor  FilmForm.razor
BlazorWebAbV1.0/Client/Properties/: launchSettings.json
BlazorWebAbV1.0/Client/Shared/: NavMenu.razor
BlazorWebAbV1.0/Client/wwwroot/: index.html
BlazorWebAbV1.0/Server/: BlazorWebAbV1.0.Server.csproj  EmptyClass.cs  Program.cs  Startup.cs  appsettings.json
BlazorWebAbV1.0/Server/Controllers/: FileSaveController.cs  FileUploaderController.cs  FilmsController.cs  WeatherForecastController.cs
BlazorWebAbV1.0/Server/Models/: ApplicationDbContext.cs  Film.cs  FilmUpdateForm.cs
BlazorWebAbV1.0/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebAbV1.0/Server/Properties/: launchSettings.json
BlazorWebAbV1.0/Server/Views/Films/: AllMovies.cshtml
BlazorWebAbV1.0/Shared/: BlazorWebAbV1.0.Shared.csproj  Film.cs  FilmUpdateForm.cs  FilmUpdateFormV2.cs  UploadResuilt.cs  UploadedFile.cs  WeatherForecast.cs
